STAGE=dev

# To obtain ip, run ipconfig on power shell and copy the IPv4 address

# The API URL is the IP address of the machine running the backend server (same for android)
API_URL=http://<your_ip>:3000/api
# for IOS, we can use localhost, but for Android we need to use the IP address of the machine running the backend server
API_URL_IOS=http://localhost:3000/api
# For Android, we use the IP address of the machine running the backend server, or we'll get an error if we use localhost
API_URL_ANDROID=http://<your_ip>:3000/api
# For a physical device, we can use the IP address of the machine running the backend server, or we'll get an error if we use localhost